﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Cards of Spite Deck Editor</title>
    <base href="/cos-editor/" />
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet" />
    <link href="favicon.ico" rel="icon" />
</head>

<body>
    <app>Loading...</app>

    <!--<div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>-->
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
